# jsql-java-standalone

./: README.md  build.gradle  gradle.properties  run_local.sh  run_prod.sh  run_test.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/jsql/: DatabaseApplication.java
src/main/java/it/jsql/standalone/controller/: AppConfig.java  AppController.java
src/main/resources/: application.properties  banner.txt
