server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.tomcat.uri-encoding=UTF-8
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

